# VideoAnnotationCPP

./: .gitignore  VideoAnotationPreProcess.sln
VideoAnotationPreProcess/: OpenCV.props  OpenCVDebug.props  ReadMe.txt  VideoAnotationPreProcess.cpp  VideoAnotationPreProcess.vcxproj  VideoAnotationPreProcess.vcxproj.filters  ffmpeg.props
VideoAnotationPreProcess/Debug/: vc120.idb
VideoAnotationPreProcess/Debug/VideoAno.9D42816D.tlog/: CL.read.1.tlog  CL.write.1.tlog  VideoAnotationPreProcess.lastbuildstate  cl.command.1.tlog
VideoAnotationPreProcess/Release/VideoAno.9D42816D.tlog/: CL.read.1.tlog  CL.write.1.tlog  VideoAnotationPreProcess.lastbuildstate  cl.command.1.tlog
VideoAnotationPreProcess/x64/Debug/: vc120.idb
VideoAnotationPreProcess/x64/Debug/VideoAno.9D42816D.tlog/: CL.read.1.tlog  CL.write.1.tlog  VideoAnotationPreProcess.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: AllAnnotations - Copy.xml  AllAnnotations.xml  VideoAnotationPreProcess.ilk  input.xml  input2.xml  output.xml  simple.xml  testAnnot.xml
x64/Release/: AllAnnotations - original.xml  AllAnnotations.xml  DancePROTest.xml  TestDancePRO.xml  calibfileNovo2.xml  dancePro_test2.xml  input.xml  output.xml  testAnnot.xml
